<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SMS-yc-VQ1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Oh6-au-MeI">
            <objects>
                <viewController id="SMS-yc-VQ1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1w-HO-z6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbershop" translatesAutoresizingMaskIntoConstraints="NO" id="bMB-Dp-4Qz">
                                <rect key="frame" x="39.5" y="172.5" width="241" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="CHc-Jv-yae"/>
                                    <constraint firstAttribute="width" constant="241" id="uCr-tm-xz7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.1333333333" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bMB-Dp-4Qz" firstAttribute="centerY" secondItem="P1w-HO-z6B" secondAttribute="centerY" id="9s0-N2-Tc8"/>
                            <constraint firstItem="bMB-Dp-4Qz" firstAttribute="centerX" secondItem="P1w-HO-z6B" secondAttribute="centerX" id="mle-37-t2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mj4-vU-hkt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amH-pi-WuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="barbershop" width="241.5" height="223.5"/>
    </resources>
</document>
