<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zoq-ed-O5w">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="eUO-tN-3aJ">
            <objects>
                <viewController storyboardIdentifier="ApointmentCalendarViewController" modalTransitionStyle="flipHorizontal" id="fYM-7K-oHc" customClass="ApointmentCalendarViewController" customModule="BarberShop_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lw7-4T-1DJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Biu-Ny-uw2" userLabel="DoW Stack">
                                <rect key="frame" x="0.0" y="88" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fku-Nn-wKo">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lzL-vS-ql3">
                                        <rect key="frame" x="53.666666666666657" y="0.0" width="53.333333333333343" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-nT-Pda">
                                        <rect key="frame" x="107.00000000000001" y="0.0" width="53.666666666666671" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-a1-kOq">
                                        <rect key="frame" x="160.66666666666666" y="0.0" width="53.666666666666657" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o9t-6T-iu1">
                                        <rect key="frame" x="214.33333333333334" y="0.0" width="53.666666666666657" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uii-sT-eni">
                                        <rect key="frame" x="268" y="0.0" width="53.333333333333314" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="68G-Fl-A5c">
                                        <rect key="frame" x="321.33333333333331" y="0.0" width="53.666666666666686" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3lm-vc-eSx"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B7m-oP-VF9" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="109" width="375" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Lo4-QP-bTp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vR5-QA-OXT">
                                    <size key="itemSize" width="123" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarDayCell" id="4RF-43-m0a" customClass="CalendarDayCell" customModule="BarberShop_V2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFs-yB-16r">
                                                    <rect key="frame" x="41.666666666666664" y="37" width="39.999999999999993" height="40"/>
                                                    <color key="backgroundColor" red="0.0067290528680000001" green="0.33897179370000002" blue="0.60057240720000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="YML-Il-yhA"/>
                                                        <constraint firstAttribute="height" constant="40" id="ZO1-Jc-M3E"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1va-Z1-4fn">
                                                    <rect key="frame" x="43.666666666666664" y="48.666666666666664" width="35.999999999999993" height="16.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxE-RG-QwG">
                                                    <rect key="frame" x="61" y="74" width="3.3333333333333286" height="12"/>
                                                    <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1va-Z1-4fn" firstAttribute="centerX" secondItem="4RF-43-m0a" secondAttribute="centerX" id="H4G-Gt-Oz2"/>
                                            <constraint firstItem="HxE-RG-QwG" firstAttribute="centerX" secondItem="4RF-43-m0a" secondAttribute="centerX" constant="1" id="IKZ-DX-kXE"/>
                                            <constraint firstItem="HxE-RG-QwG" firstAttribute="centerY" secondItem="4RF-43-m0a" secondAttribute="centerY" constant="23" id="S1i-Rh-7gh"/>
                                            <constraint firstItem="sFs-yB-16r" firstAttribute="centerY" secondItem="4RF-43-m0a" secondAttribute="centerY" id="SpH-P6-WRg"/>
                                            <constraint firstItem="sFs-yB-16r" firstAttribute="centerX" secondItem="4RF-43-m0a" secondAttribute="centerX" id="VFr-0e-eOF"/>
                                            <constraint firstItem="1va-Z1-4fn" firstAttribute="centerY" secondItem="4RF-43-m0a" secondAttribute="centerY" id="iIf-0q-PHU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="1va-Z1-4fn" id="vTb-YU-cXr"/>
                                            <outlet property="dotLabel" destination="HxE-RG-QwG" id="eyj-Cc-bMm"/>
                                            <outlet property="selectedView" destination="sFs-yB-16r" id="Gao-on-f14"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="fYM-7K-oHc" id="Fqk-eB-TUv"/>
                                    <outlet property="ibCalendarDelegate" destination="fYM-7K-oHc" id="F3s-Ze-Scp"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJC-w2-Rzf">
                                <rect key="frame" x="0.0" y="357" width="375" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="WfN-6e-nhH">
                                    <rect key="frame" x="0.0" y="117" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.89794141054153442" green="0.89809560775756836" blue="0.89793163537979126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ApointmentTableViewCell" rowHeight="89" id="XuG-Me-wBE" customClass="ApointmentTableViewCell" customModule="BarberShop_V2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuG-Me-wBE" id="vHB-T3-TOh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-Lx-ZMZ" customClass="CustomUIView" customModule="BarberShop_V2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="2" width="373" height="81"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFk-Mi-Gb9" customClass="CustomUIView" customModule="BarberShop_V2" customModuleProvider="target">
                                                            <rect key="frame" x="-1" y="0.0" width="81" height="81.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-nE-y5Q">
                                                                    <rect key="frame" x="19" y="13" width="42" height="55"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="55" id="MND-jz-Gfq"/>
                                                                        <constraint firstAttribute="width" constant="42" id="QAH-fc-9J0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0078431372549019607" green="0.33725490196078434" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Sok-nE-y5Q" firstAttribute="top" secondItem="WFk-Mi-Gb9" secondAttribute="top" constant="13" id="0VW-KB-6Us"/>
                                                                <constraint firstAttribute="trailing" secondItem="Sok-nE-y5Q" secondAttribute="trailing" constant="20" id="BWF-1W-zQq"/>
                                                                <constraint firstAttribute="bottom" secondItem="Sok-nE-y5Q" secondAttribute="bottom" constant="13" id="IfA-bD-jgL"/>
                                                                <constraint firstItem="Sok-nE-y5Q" firstAttribute="leading" secondItem="WFk-Mi-Gb9" secondAttribute="leading" constant="19" id="geL-8p-bcy"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-xD-eo4">
                                                            <rect key="frame" x="100" y="10" width="261" height="61"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt0-la-0j6" userLabel="status">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="20.333333333333332"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6eD-bd-vFv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lab-Sq-7rb">
                                                                            <rect key="frame" x="48.333333333333343" y="0.0" width="77" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6d-jL-YIk" userLabel="team">
                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="122.33333333333333" height="20.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i4b-bc-T9T">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="maN-Xs-dMI">
                                                                            <rect key="frame" x="45.333333333333343" y="0.0" width="77" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0f-o5-SQy" userLabel="Time">
                                                                    <rect key="frame" x="0.0" y="40.666666666666664" width="106" height="20.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="861-Jq-bvS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH1-ID-apV">
                                                                            <rect key="frame" x="42.666666666666657" y="0.0" width="63.333333333333343" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="WFk-Mi-Gb9" firstAttribute="leading" secondItem="Zgn-Lx-ZMZ" secondAttribute="leading" constant="-1" id="0Sv-qf-ev1"/>
                                                        <constraint firstAttribute="trailing" secondItem="hWR-xD-eo4" secondAttribute="trailing" constant="12" id="3Me-pJ-a2g"/>
                                                        <constraint firstItem="hWR-xD-eo4" firstAttribute="top" secondItem="Zgn-Lx-ZMZ" secondAttribute="top" constant="10" id="57n-Uy-QjU"/>
                                                        <constraint firstAttribute="bottom" secondItem="WFk-Mi-Gb9" secondAttribute="bottom" constant="-0.5" id="O64-zh-kZA"/>
                                                        <constraint firstItem="hWR-xD-eo4" firstAttribute="leading" secondItem="WFk-Mi-Gb9" secondAttribute="trailing" constant="20" id="a7v-ka-xb0"/>
                                                        <constraint firstItem="WFk-Mi-Gb9" firstAttribute="top" secondItem="Zgn-Lx-ZMZ" secondAttribute="top" id="sJA-Ve-Gz1"/>
                                                        <constraint firstAttribute="bottom" secondItem="hWR-xD-eo4" secondAttribute="bottom" constant="10" id="sa3-xB-hfp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bordersColor">
                                                            <color key="value" red="0.87035161260000005" green="0.87435978650000001" blue="0.88669359680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowsColor">
                                                            <color key="value" red="0.87035161260000005" green="0.87435978650000001" blue="0.88669359680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zgn-Lx-ZMZ" firstAttribute="leading" secondItem="vHB-T3-TOh" secondAttribute="leading" id="5dN-7m-MhO"/>
                                                <constraint firstAttribute="trailing" secondItem="Zgn-Lx-ZMZ" secondAttribute="trailing" constant="2" id="5uE-8k-nhU"/>
                                                <constraint firstAttribute="bottom" secondItem="Zgn-Lx-ZMZ" secondAttribute="bottom" constant="5.6666666666666714" id="ETt-ax-jO8"/>
                                                <constraint firstItem="Zgn-Lx-ZMZ" firstAttribute="top" secondItem="vHB-T3-TOh" secondAttribute="top" constant="2" id="kUE-AT-8Tt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Sok-nE-y5Q" id="bRI-BD-AOy"/>
                                            <outlet property="statusLabel" destination="lab-Sq-7rb" id="QAU-1O-dhC"/>
                                            <outlet property="teamNameLabel" destination="maN-Xs-dMI" id="qff-E0-h15"/>
                                            <outlet property="timeLabel" destination="BH1-ID-apV" id="8hb-Dd-1WO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yat-qx-I3R" customClass="RoundButton" customModule="BarberShop_V2" customModuleProvider="target">
                                <rect key="frame" x="294" y="699" width="47" height="48"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.1333333333" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="wcL-cT-57G"/>
                                    <constraint firstAttribute="height" constant="48" id="yIH-v6-BPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addBookingTapped:" destination="fYM-7K-oHc" eventType="touchUpInside" id="i6b-xb-6C4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B7m-oP-VF9" firstAttribute="top" secondItem="Biu-Ny-uw2" secondAttribute="bottom" constant="1" id="2YW-Ik-K2e"/>
                            <constraint firstItem="Biu-Ny-uw2" firstAttribute="leading" secondItem="lw7-4T-1DJ" secondAttribute="leading" id="2ha-zO-BCk"/>
                            <constraint firstItem="N1m-GS-oDN" firstAttribute="trailing" secondItem="yat-qx-I3R" secondAttribute="trailing" constant="34" id="AGD-bn-YVk"/>
                            <constraint firstItem="sJC-w2-Rzf" firstAttribute="bottom" secondItem="N1m-GS-oDN" secondAttribute="bottom" id="EXq-5V-a6w"/>
                            <constraint firstItem="B7m-oP-VF9" firstAttribute="centerX" secondItem="lw7-4T-1DJ" secondAttribute="centerX" id="ExQ-Ex-Xlr"/>
                            <constraint firstItem="sJC-w2-Rzf" firstAttribute="top" secondItem="B7m-oP-VF9" secondAttribute="bottom" constant="-2" id="FBk-hQ-lbA"/>
                            <constraint firstItem="sJC-w2-Rzf" firstAttribute="top" secondItem="B7m-oP-VF9" secondAttribute="bottom" constant="-2" id="Fy1-sd-xL4"/>
                            <constraint firstAttribute="trailing" secondItem="sJC-w2-Rzf" secondAttribute="trailing" id="OUu-US-UAo"/>
                            <constraint firstItem="Biu-Ny-uw2" firstAttribute="top" secondItem="N1m-GS-oDN" secondAttribute="top" id="Qhq-Ra-LIf"/>
                            <constraint firstItem="Biu-Ny-uw2" firstAttribute="centerX" secondItem="lw7-4T-1DJ" secondAttribute="centerX" id="ilb-OY-4jb"/>
                            <constraint firstItem="N1m-GS-oDN" firstAttribute="bottom" secondItem="yat-qx-I3R" secondAttribute="bottom" constant="31" id="l5n-nP-PCg"/>
                            <constraint firstAttribute="trailing" secondItem="B7m-oP-VF9" secondAttribute="trailing" id="l8x-NM-jEB"/>
                            <constraint firstItem="sJC-w2-Rzf" firstAttribute="leading" secondItem="lw7-4T-1DJ" secondAttribute="leading" id="oTv-aR-Nlv"/>
                            <constraint firstItem="B7m-oP-VF9" firstAttribute="leading" secondItem="lw7-4T-1DJ" secondAttribute="leading" id="rSO-q3-CCl"/>
                            <constraint firstAttribute="trailing" secondItem="Biu-Ny-uw2" secondAttribute="trailing" id="vnk-ex-OwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1m-GS-oDN"/>
                    </view>
                    <navigationItem key="navigationItem" id="QUU-ib-FgS"/>
                    <connections>
                        <outlet property="calendarView" destination="B7m-oP-VF9" id="LKs-Zw-zvO"/>
                        <outlet property="tableViewData" destination="sJC-w2-Rzf" id="Z74-lq-T0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a6-Ub-snP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="159.60591133004928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OvA-Qs-v08">
            <objects>
                <navigationController storyboardIdentifier="apointmentID" automaticallyAdjustsScrollViewInsets="NO" id="zoq-ed-O5w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A78-1i-Y5T">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.042255729440000001" green="0.13142612579999999" blue="0.22277653219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYM-7K-oHc" kind="relationship" relationship="rootViewController" id="twK-eC-sQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f2-LU-Ozb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vb0-VZ-hV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrg-t7-Uyz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mJl-Yz-DMG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.1333333333" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GhA-RY-GkS" kind="relationship" relationship="rootViewController" id="yrp-Ou-hsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK3-UE-Pc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="152"/>
        </scene>
        <!--Apointment Detail Table View Controller-->
        <scene sceneID="Nyb-I6-1lw">
            <objects>
                <tableViewController storyboardIdentifier="ApointmentDetailTableViewController" id="GhA-RY-GkS" customClass="ApointmentDetailTableViewController" customModule="BarberShop_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jcG-sU-471">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="x3s-Bc-Vmk">
                            <rect key="frame" x="0.0" y="401" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="APOINTMENT INFO" id="zD7-Q6-ZMP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="146" id="5t6-Pq-Yd3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5t6-Pq-Yd3" id="MW9-ue-kR4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0p-ho-5CQ" customClass="CustomUIView" customModule="BarberShop_V2" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="315" height="126"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-Ax-kh5">
                                                            <rect key="frame" x="10" y="5" width="300" height="116"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="itw-wf-656">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252.66666666666666" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Have appointment with " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-ww-Fvm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="wGj-uv-yA2">
                                                                            <rect key="frame" x="188.66666666666666" y="0.0" width="64" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MNR-yR-Tot">
                                                                    <rect key="frame" x="0.0" y="31" width="128" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-3e-TOF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-Jun-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="j2V-Rc-QmL">
                                                                            <rect key="frame" x="42.333333333333321" y="0.0" width="85.666666666666686" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PdJ-Qg-ltC">
                                                                    <rect key="frame" x="0.0" y="62" width="142" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="qFF-I5-5tT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phnom Penh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-bW-xdT">
                                                                            <rect key="frame" x="60.333333333333321" y="0.0" width="81.666666666666686" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vRS-NI-xPK">
                                                                    <rect key="frame" x="0.0" y="93" width="113.33333333333333" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-yc-1hu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-ci-gTE">
                                                                            <rect key="frame" x="60.666666666666671" y="0.0" width="52.666666666666671" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cKS-Ax-kh5" secondAttribute="bottom" constant="5" id="akw-iK-8ri"/>
                                                        <constraint firstAttribute="trailing" secondItem="cKS-Ax-kh5" secondAttribute="trailing" constant="5" id="dIH-E9-0yH"/>
                                                        <constraint firstItem="cKS-Ax-kh5" firstAttribute="leading" secondItem="l0p-ho-5CQ" secondAttribute="leading" constant="10" id="edm-tN-K8L"/>
                                                        <constraint firstItem="cKS-Ax-kh5" firstAttribute="top" secondItem="l0p-ho-5CQ" secondAttribute="top" constant="5" id="zhl-tJ-G8a"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bordersColor">
                                                            <color key="value" red="0.043137254899999998" green="0.1333333333" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowsColor">
                                                            <color key="value" red="0.043137254899999998" green="0.1333333333" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l0p-ho-5CQ" secondAttribute="bottom" constant="10" id="R08-TQ-vu7"/>
                                                <constraint firstItem="l0p-ho-5CQ" firstAttribute="leading" secondItem="MW9-ue-kR4" secondAttribute="leading" constant="30" id="Wdp-uG-fzk"/>
                                                <constraint firstAttribute="trailing" secondItem="l0p-ho-5CQ" secondAttribute="trailing" constant="30" id="gDs-qV-m1C"/>
                                                <constraint firstItem="l0p-ho-5CQ" firstAttribute="top" secondItem="MW9-ue-kR4" secondAttribute="top" constant="10" id="wY0-Sb-WBa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NOTES" id="ZFX-fC-R3K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="131" id="YQK-oV-hYd">
                                        <rect key="frame" x="0.0" y="202" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQK-oV-hYd" id="vIw-WJ-iIl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkC-Mi-o4r" customClass="CustomUIView" customModule="BarberShop_V2" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="315" height="111"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="lsZ-gR-0PM">
                                                            <rect key="frame" x="5" y="5" width="305" height="101"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lsZ-gR-0PM" secondAttribute="bottom" constant="5" id="4ZY-E2-HBc"/>
                                                        <constraint firstItem="lsZ-gR-0PM" firstAttribute="leading" secondItem="nkC-Mi-o4r" secondAttribute="leading" constant="5" id="TdJ-Kn-I72"/>
                                                        <constraint firstAttribute="trailing" secondItem="lsZ-gR-0PM" secondAttribute="trailing" constant="5" id="baV-J2-El8"/>
                                                        <constraint firstItem="lsZ-gR-0PM" firstAttribute="top" secondItem="nkC-Mi-o4r" secondAttribute="top" constant="5" id="eeB-Cv-8OO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="nkC-Mi-o4r" firstAttribute="top" secondItem="vIw-WJ-iIl" secondAttribute="top" constant="10" id="Ub9-PG-eFJ"/>
                                                <constraint firstAttribute="bottom" secondItem="nkC-Mi-o4r" secondAttribute="bottom" constant="10" id="crn-qA-ZKp"/>
                                                <constraint firstAttribute="trailing" secondItem="nkC-Mi-o4r" secondAttribute="trailing" constant="30" id="fsQ-oW-qWr"/>
                                                <constraint firstItem="nkC-Mi-o4r" firstAttribute="leading" secondItem="vIw-WJ-iIl" secondAttribute="leading" constant="30" id="m8V-D9-ulQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="gfE-kR-109">
                                        <rect key="frame" x="0.0" y="333" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfE-kR-109" id="iFo-jt-8MA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-Be-MN3" customClass="RoundButton" customModule="BarberShop_V2" customModuleProvider="target">
                                                    <rect key="frame" x="91" y="17" width="193" height="34"/>
                                                    <color key="backgroundColor" red="0.042255729440000001" green="0.13142612579999999" blue="0.22277653219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Cancel"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="cancelTapped:" destination="GhA-RY-GkS" eventType="touchUpInside" id="U8r-y0-coy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0Gf-Be-MN3" firstAttribute="centerY" secondItem="iFo-jt-8MA" secondAttribute="centerY" id="1Nt-tb-7Yu"/>
                                                <constraint firstItem="0Gf-Be-MN3" firstAttribute="leading" secondItem="iFo-jt-8MA" secondAttribute="leading" constant="91" id="ezh-Fi-v3F"/>
                                                <constraint firstAttribute="trailing" secondItem="0Gf-Be-MN3" secondAttribute="trailing" constant="91" id="neq-30-gmv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GhA-RY-GkS" id="fFI-hL-Vnd"/>
                            <outlet property="delegate" destination="GhA-RY-GkS" id="jok-g0-YkK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uJl-el-Kdp">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="XWp-UY-hzW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="updateTapped:" destination="GhA-RY-GkS" id="Cg4-Ro-UwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="j2V-Rc-QmL" id="t0Q-kx-HCc"/>
                        <outlet property="locationLabel" destination="3Rc-bW-xdT" id="CTz-i4-u6v"/>
                        <outlet property="reasonTextView" destination="lsZ-gR-0PM" id="xS3-Yj-bMY"/>
                        <outlet property="statusLabel" destination="1Pr-ci-gTE" id="GCX-7C-QTV"/>
                        <outlet property="teamName" destination="wGj-uv-yA2" id="Vck-C7-fM1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a91-OH-o6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="151.47783251231527"/>
        </scene>
    </scenes>
</document>
