<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="eUO-tN-3aJ">
            <objects>
                <viewController id="fYM-7K-oHc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lw7-4T-1DJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvr-k7-Zpc" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ddk-km-Bt5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="fYM-7K-oHc" id="Usq-cT-KMb"/>
                                    <outlet property="delegate" destination="fYM-7K-oHc" id="grC-ff-bAz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xvr-k7-Zpc" firstAttribute="top" secondItem="N1m-GS-oDN" secondAttribute="top" id="4E2-Pw-LWa"/>
                            <constraint firstItem="Xvr-k7-Zpc" firstAttribute="leading" secondItem="N1m-GS-oDN" secondAttribute="leading" id="RGB-Ai-mxD"/>
                            <constraint firstItem="N1m-GS-oDN" firstAttribute="trailing" secondItem="Xvr-k7-Zpc" secondAttribute="trailing" id="bpP-Zl-HG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1m-GS-oDN"/>
                    </view>
                    <navigationItem key="navigationItem" id="QUU-ib-FgS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a6-Ub-snP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OvA-Qs-v08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zoq-ed-O5w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A78-1i-Y5T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYM-7K-oHc" kind="relationship" relationship="rootViewController" id="twK-eC-sQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f2-LU-Ozb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="168.6656671664168"/>
        </scene>
    </scenes>
</document>
