<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t4H-aj-U64">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ACTIVITY-->
        <scene sceneID="x0O-SM-NcB">
            <objects>
                <viewController id="zrr-g3-Alh" customClass="ContainerHistoryViewController" customModule="BarberShop_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elo-KM-GAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Gf-2J-LHI"/>
                    </view>
                    <navigationItem key="navigationItem" title="ACTIVITY" id="qq1-Me-8p2"/>
                    <connections>
                        <segue destination="qRP-C3-Eei" kind="custom" identifier="mx_page_0" customClass="MXPageSegue" id="ZBP-Mc-K4I"/>
                        <segue destination="sYJ-SZ-GYB" kind="custom" identifier="mx_page_1" customClass="MXPageSegue" id="o5c-Up-XYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCc-mY-Fw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="169.56521739130437"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="xcj-5d-kbD">
            <objects>
                <viewController id="sYJ-SZ-GYB" customClass="NotificationsViewController" customModule="BarberShop_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0Q-KH-yBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jKr-OJ-qfN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notification" id="St7-xu-0U0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="St7-xu-0U0" id="NCO-Hn-ylS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffd-ZT-HxS" firstAttribute="trailing" secondItem="jKr-OJ-qfN" secondAttribute="trailing" id="gmu-3Y-gaB"/>
                            <constraint firstItem="ffd-ZT-HxS" firstAttribute="bottom" secondItem="jKr-OJ-qfN" secondAttribute="bottom" id="lqQ-el-fUN"/>
                            <constraint firstItem="jKr-OJ-qfN" firstAttribute="leading" secondItem="ffd-ZT-HxS" secondAttribute="leading" id="uPa-F0-lbD"/>
                            <constraint firstItem="jKr-OJ-qfN" firstAttribute="top" secondItem="ffd-ZT-HxS" secondAttribute="top" id="xkf-aL-b4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffd-ZT-HxS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odd-do-j63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="593"/>
        </scene>
        <!--Transition History View Controller-->
        <scene sceneID="rnj-2X-OFE">
            <objects>
                <viewController storyboardIdentifier="TransitionHistoryViewController" id="qRP-C3-Eei" customClass="TransitionHistoryViewController" customModule="BarberShop_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0d0-kW-oCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N79-Sn-SK7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-dy-qkK">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="EQx-LV-AG8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EQx-LV-AG8" id="spV-An-len">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N79-Sn-SK7" firstAttribute="top" secondItem="0d0-kW-oCo" secondAttribute="top" id="6Sf-lw-c2Y"/>
                            <constraint firstItem="nEj-dy-qkK" firstAttribute="leading" secondItem="0d0-kW-oCo" secondAttribute="leading" id="8jo-HF-x44"/>
                            <constraint firstItem="N79-Sn-SK7" firstAttribute="leading" secondItem="0d0-kW-oCo" secondAttribute="leading" id="E8S-zh-9Ug"/>
                            <constraint firstAttribute="bottom" secondItem="nEj-dy-qkK" secondAttribute="bottom" id="MG6-3s-oWj"/>
                            <constraint firstItem="nEj-dy-qkK" firstAttribute="height" secondItem="0d0-kW-oCo" secondAttribute="height" multiplier="0.6" id="Q5p-2y-KaH"/>
                            <constraint firstAttribute="trailing" secondItem="N79-Sn-SK7" secondAttribute="trailing" id="oPi-kc-lVI"/>
                            <constraint firstItem="N79-Sn-SK7" firstAttribute="height" secondItem="0d0-kW-oCo" secondAttribute="height" multiplier="0.4" id="qZ3-hV-PES"/>
                            <constraint firstAttribute="trailing" secondItem="nEj-dy-qkK" secondAttribute="trailing" id="vhX-pk-kCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RN6-dR-UaQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1x-jh-vO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tW0-mU-JhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t4H-aj-U64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJ6-CF-Zis">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0078431372550000003" green="0.33725490200000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zrr-g3-Alh" kind="relationship" relationship="rootViewController" id="jky-Vy-1Wv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8S-n6-U2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
