<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="xcj-5d-kbD">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="sYJ-SZ-GYB" customClass="NotificationsViewController" customModule="BarberShop_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0Q-KH-yBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jKr-OJ-qfN">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationCell" rowHeight="113" id="qqm-UD-SGt" customClass="NotificationCell" customModule="BarberShop_V2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqm-UD-SGt" id="b8Y-6O-AB9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BM7-Sf-nLS" customClass="CustomUIView" customModule="BarberShop_V2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-32" width="373" height="138"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Crv-xz-E2d">
                                                            <rect key="frame" x="8" y="50" width="351" height="71"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X3S-KL-NFv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minea" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-hD-LbY" customClass="RoundedImageView" customModule="BarberShop_V2" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="71" id="5b6-oi-PQy"/>
                                                                                <constraint firstAttribute="height" constant="71" id="ZjL-qi-pd2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-YK-TAV">
                                                                    <rect key="frame" x="173.5" y="0.0" width="37.5" height="71"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btK-QR-RiZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-qu-Mg4">
                                                                            <rect key="frame" x="0.0" y="24.5" width="37.5" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-Wu-PGf">
                                                                            <rect key="frame" x="0.0" y="49.5" width="37.5" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-Sb-qUf">
                                                                    <rect key="frame" x="313.5" y="0.0" width="37.5" height="71"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuR-d8-c0A">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="y36-yp-cyG">
                                                                            <rect key="frame" x="0.0" y="24.5" width="37.5" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-8b-lBH">
                                                                            <rect key="frame" x="0.0" y="49.5" width="37.5" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Crv-xz-E2d" firstAttribute="centerX" secondItem="BM7-Sf-nLS" secondAttribute="centerX" constant="-3" id="4wd-CR-g3z"/>
                                                        <constraint firstItem="Crv-xz-E2d" firstAttribute="leading" secondItem="BM7-Sf-nLS" secondAttribute="leading" constant="8" id="EQ3-Pp-neA"/>
                                                        <constraint firstAttribute="height" constant="138" id="R3D-iZ-ltK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Crv-xz-E2d" secondAttribute="trailing" constant="14" id="Val-rN-wKO"/>
                                                        <constraint firstItem="Crv-xz-E2d" firstAttribute="centerY" secondItem="BM7-Sf-nLS" secondAttribute="centerY" constant="16.5" id="wsq-IQ-1uN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bordersColor">
                                                            <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowsColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BM7-Sf-nLS" secondAttribute="bottom" id="Izk-TU-LsK"/>
                                                <constraint firstItem="BM7-Sf-nLS" firstAttribute="leading" secondItem="b8Y-6O-AB9" secondAttribute="leading" id="Td3-6q-8hL"/>
                                                <constraint firstItem="BM7-Sf-nLS" firstAttribute="top" secondItem="b8Y-6O-AB9" secondAttribute="top" constant="-32" id="XtX-aW-QGq"/>
                                                <constraint firstAttribute="trailing" secondItem="BM7-Sf-nLS" secondAttribute="trailing" constant="2" id="wiH-5p-8mQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundChange" destination="BM7-Sf-nLS" id="LgE-Ix-7u8"/>
                                            <outlet property="bodyLabel" destination="y36-yp-cyG" id="GEz-dm-E1Y"/>
                                            <outlet property="bodyLb" destination="6Xm-qu-Mg4" id="g1z-YP-aYT"/>
                                            <outlet property="teamProfileImg" destination="OZg-hD-LbY" id="Hh8-Zf-7el"/>
                                            <outlet property="titleLabel" destination="tuR-d8-c0A" id="OCz-mK-OzC"/>
                                            <outlet property="titleLb" destination="btK-QR-RiZ" id="lMB-oZ-3Pn"/>
                                            <outlet property="typeLabel" destination="oA0-8b-lBH" id="CFt-Jf-77g"/>
                                            <outlet property="typeLb" destination="Fd0-Wu-PGf" id="Z7C-9r-9C3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAp-WS-8VL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-zJ-oXS">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="0.0" green="0.41176470590000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Notifications" id="adA-g8-lOK">
                                                <barButtonItem key="leftBarButtonItem" image="left-arrow" id="NQ8-K6-ZW4">
                                                    <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="BackTapped:" destination="sYJ-SZ-GYB" id="AH8-kg-Pt8"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mAp-WS-8VL" firstAttribute="top" secondItem="S0Q-KH-yBW" secondAttribute="top" id="EF0-Vb-SRq"/>
                            <constraint firstItem="mAp-WS-8VL" firstAttribute="leading" secondItem="ffd-ZT-HxS" secondAttribute="leading" id="J9r-RG-8WF"/>
                            <constraint firstItem="jKr-OJ-qfN" firstAttribute="top" secondItem="mAp-WS-8VL" secondAttribute="bottom" constant="22" id="Mf0-jh-tTM"/>
                            <constraint firstItem="ffd-ZT-HxS" firstAttribute="trailing" secondItem="jKr-OJ-qfN" secondAttribute="trailing" id="gmu-3Y-gaB"/>
                            <constraint firstItem="ffd-ZT-HxS" firstAttribute="bottom" secondItem="jKr-OJ-qfN" secondAttribute="bottom" id="lqQ-el-fUN"/>
                            <constraint firstItem="mAp-WS-8VL" firstAttribute="trailing" secondItem="ffd-ZT-HxS" secondAttribute="trailing" id="s1U-Ru-FaZ"/>
                            <constraint firstItem="jKr-OJ-qfN" firstAttribute="leading" secondItem="ffd-ZT-HxS" secondAttribute="leading" id="uPa-F0-lbD"/>
                            <constraint firstItem="jKr-OJ-qfN" firstAttribute="top" secondItem="ffd-ZT-HxS" secondAttribute="top" constant="66" id="xkf-aL-b4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffd-ZT-HxS"/>
                    </view>
                    <navigationItem key="navigationItem" id="rkK-Qp-Lhs"/>
                    <connections>
                        <outlet property="navigationBar" destination="IFd-zJ-oXS" id="bZ5-uG-SAx"/>
                        <outlet property="notificationTableView" destination="jKr-OJ-qfN" id="jcC-cm-dZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odd-do-j63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5999999999999" y="505.99700149925042"/>
        </scene>
        <!--Transition History View Controller-->
        <scene sceneID="rnj-2X-OFE">
            <objects>
                <viewController storyboardIdentifier="TransitionHistoryViewController" id="qRP-C3-Eei" customClass="TransitionHistoryViewController" customModule="BarberShop_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0d0-kW-oCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-dy-qkK">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" rowHeight="150" id="MQQ-k4-Osd" customClass="HistoryCell" customModule="BarberShop_V2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQQ-k4-Osd" id="jJn-rn-5Os">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-Ti-hvn" customClass="CustomUIView" customModule="BarberShop_V2" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="2" width="371" height="146"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-haircut" translatesAutoresizingMaskIntoConstraints="NO" id="97M-Wl-V0P">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="146"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RbZ-fV-sWQ">
                                                            <rect key="frame" x="18" y="21" width="73.5" height="104"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Work Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HHb-JW-StQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-32-Kxu">
                                                                    <rect key="frame" x="0.0" y="29" width="39" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="znC-zM-Rnc">
                                                                    <rect key="frame" x="0.0" y="58" width="59.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Hk-Jp-rgr">
                                                                    <rect key="frame" x="0.0" y="87" width="52.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="109-1H-uew">
                                                            <rect key="frame" x="92" y="0.0" width="276" height="146"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SEB-7m-8wZ">
                                                            <rect key="frame" x="99" y="23" width="61.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.042255729440000001" green="0.13142612579999999" blue="0.22277653219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buntheurn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TN8-fc-g3X">
                                                            <rect key="frame" x="99" y="52" width="67.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.042255729440000001" green="0.13142612579999999" blue="0.22277653219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phnom Penh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gYI-I8-9nv">
                                                            <rect key="frame" x="99" y="82" width="81.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.042255729440000001" green="0.13142612579999999" blue="0.22277653219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cut Hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CKE-Cp-tOQ">
                                                            <rect key="frame" x="99" y="111" width="53" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.042255729440000001" green="0.13142612579999999" blue="0.22277653219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KEs-xv-iIf">
                                                            <rect key="frame" x="321" y="64.5" width="40" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.042255729440000001" green="0.13142612579999999" blue="0.22277653219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gYI-I8-9nv" firstAttribute="top" secondItem="TN8-fc-g3X" secondAttribute="bottom" constant="13" id="1Jf-Sn-yqm"/>
                                                        <constraint firstItem="97M-Wl-V0P" firstAttribute="top" secondItem="NIt-Ti-hvn" secondAttribute="top" id="6p8-0Y-kTh"/>
                                                        <constraint firstItem="SEB-7m-8wZ" firstAttribute="leading" secondItem="RbZ-fV-sWQ" secondAttribute="trailing" constant="7.5" id="9Do-NP-JIU"/>
                                                        <constraint firstItem="CKE-Cp-tOQ" firstAttribute="leading" secondItem="RbZ-fV-sWQ" secondAttribute="trailing" constant="7.5" id="ADS-YY-mQe"/>
                                                        <constraint firstAttribute="bottom" secondItem="RbZ-fV-sWQ" secondAttribute="bottom" constant="21" id="EST-YM-gOT"/>
                                                        <constraint firstItem="109-1H-uew" firstAttribute="leading" secondItem="NIt-Ti-hvn" secondAttribute="leading" constant="92" id="Ep5-Zi-NIV"/>
                                                        <constraint firstItem="CKE-Cp-tOQ" firstAttribute="top" secondItem="gYI-I8-9nv" secondAttribute="bottom" constant="12" id="FmO-VS-5Gj"/>
                                                        <constraint firstItem="109-1H-uew" firstAttribute="top" secondItem="NIt-Ti-hvn" secondAttribute="top" id="G2o-EY-pS1"/>
                                                        <constraint firstAttribute="trailing" secondItem="KEs-xv-iIf" secondAttribute="trailing" constant="10" id="G9G-Cz-0qY"/>
                                                        <constraint firstItem="109-1H-uew" firstAttribute="leading" secondItem="97M-Wl-V0P" secondAttribute="trailing" id="GIy-pz-XWV"/>
                                                        <constraint firstItem="TN8-fc-g3X" firstAttribute="leading" secondItem="RbZ-fV-sWQ" secondAttribute="trailing" constant="7.5" id="Jkn-YO-a0X"/>
                                                        <constraint firstItem="RbZ-fV-sWQ" firstAttribute="leading" secondItem="NIt-Ti-hvn" secondAttribute="leading" constant="18" id="OiS-Ba-XsV"/>
                                                        <constraint firstItem="gYI-I8-9nv" firstAttribute="leading" secondItem="RbZ-fV-sWQ" secondAttribute="trailing" constant="7.5" id="OwX-Jf-49z"/>
                                                        <constraint firstAttribute="bottom" secondItem="109-1H-uew" secondAttribute="bottom" id="Sl7-Wd-yV2"/>
                                                        <constraint firstAttribute="trailing" secondItem="109-1H-uew" secondAttribute="trailing" constant="3" id="WCC-I3-NiU"/>
                                                        <constraint firstItem="SEB-7m-8wZ" firstAttribute="top" secondItem="NIt-Ti-hvn" secondAttribute="top" constant="23" id="dSI-se-SHE"/>
                                                        <constraint firstAttribute="bottom" secondItem="97M-Wl-V0P" secondAttribute="bottom" id="epY-PI-1It"/>
                                                        <constraint firstAttribute="bottom" secondItem="CKE-Cp-tOQ" secondAttribute="bottom" constant="18" id="iAD-cn-8E6"/>
                                                        <constraint firstItem="KEs-xv-iIf" firstAttribute="centerY" secondItem="NIt-Ti-hvn" secondAttribute="centerY" id="lIX-oJ-bMK"/>
                                                        <constraint firstItem="RbZ-fV-sWQ" firstAttribute="centerY" secondItem="NIt-Ti-hvn" secondAttribute="centerY" id="uAo-pd-Qcu"/>
                                                        <constraint firstItem="TN8-fc-g3X" firstAttribute="top" secondItem="SEB-7m-8wZ" secondAttribute="bottom" constant="12" id="w0j-tY-ycU"/>
                                                        <constraint firstItem="97M-Wl-V0P" firstAttribute="leading" secondItem="NIt-Ti-hvn" secondAttribute="leading" id="w4L-jf-8h6"/>
                                                        <constraint firstAttribute="height" constant="146" id="wct-uy-Bca"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bordersColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowsColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NIt-Ti-hvn" secondAttribute="bottom" constant="2" id="5If-KY-yXH"/>
                                                <constraint firstItem="NIt-Ti-hvn" firstAttribute="top" secondItem="jJn-rn-5Os" secondAttribute="top" constant="2" id="5MJ-uE-0Xt"/>
                                                <constraint firstAttribute="trailing" secondItem="NIt-Ti-hvn" secondAttribute="trailing" constant="2" id="CFd-xR-wmF"/>
                                                <constraint firstItem="NIt-Ti-hvn" firstAttribute="leading" secondItem="jJn-rn-5Os" secondAttribute="leading" constant="2" id="XYe-2G-76z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="gYI-I8-9nv" id="Zxb-ws-yzC"/>
                                            <outlet property="locationTitleLb" destination="znC-zM-Rnc" id="9cm-So-LD1"/>
                                            <outlet property="serviceLabel" destination="CKE-Cp-tOQ" id="ZaF-dQ-VPN"/>
                                            <outlet property="serviceTitleLb" destination="1Hk-Jp-rgr" id="ke5-Xu-HeM"/>
                                            <outlet property="statusLabel" destination="KEs-xv-iIf" id="xC8-MF-MC6"/>
                                            <outlet property="teamNameLabel" destination="TN8-fc-g3X" id="9Pq-6S-czz"/>
                                            <outlet property="teamTitleLb" destination="LWz-32-Kxu" id="9YQ-W2-xJ1"/>
                                            <outlet property="timeLabel" destination="SEB-7m-8wZ" id="s4d-uW-LmV"/>
                                            <outlet property="worktimeTitleLb" destination="HHb-JW-StQ" id="zD3-cT-xnk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-n8-6Tc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHn-0O-bKS">
                                        <rect key="frame" x="0.0" y="24" width="375" height="44"/>
                                        <color key="barTintColor" red="0.042255729440000001" green="0.13142612579999999" blue="0.22277653219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem id="abk-JE-GxY">
                                                <barButtonItem key="leftBarButtonItem" image="left-arrow" id="Jqc-pd-U7j">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="backTapped:" destination="qRP-C3-Eei" id="UHU-bV-5f7"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.042255729440000001" green="0.13142612579999999" blue="0.22277653219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XHn-0O-bKS" secondAttribute="bottom" id="1ut-fI-iyD"/>
                                    <constraint firstItem="XHn-0O-bKS" firstAttribute="leading" secondItem="Cja-n8-6Tc" secondAttribute="leading" id="9ar-5m-jb7"/>
                                    <constraint firstItem="XHn-0O-bKS" firstAttribute="top" secondItem="Cja-n8-6Tc" secondAttribute="top" constant="24" id="Ujb-Vs-LDi"/>
                                    <constraint firstAttribute="trailing" secondItem="XHn-0O-bKS" secondAttribute="trailing" id="f9G-gw-oei"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nEj-dy-qkK" firstAttribute="leading" secondItem="0d0-kW-oCo" secondAttribute="leading" id="8jo-HF-x44"/>
                            <constraint firstAttribute="bottom" secondItem="nEj-dy-qkK" secondAttribute="bottom" id="MG6-3s-oWj"/>
                            <constraint firstItem="Cja-n8-6Tc" firstAttribute="leading" secondItem="RN6-dR-UaQ" secondAttribute="leading" id="OaL-wQ-MD5"/>
                            <constraint firstItem="nEj-dy-qkK" firstAttribute="height" secondItem="0d0-kW-oCo" secondAttribute="height" constant="-76" id="Q5p-2y-KaH"/>
                            <constraint firstItem="Cja-n8-6Tc" firstAttribute="trailing" secondItem="RN6-dR-UaQ" secondAttribute="trailing" id="gCG-bS-mkO"/>
                            <constraint firstItem="nEj-dy-qkK" firstAttribute="top" secondItem="Cja-n8-6Tc" secondAttribute="bottom" constant="8" id="kbQ-Tb-TVS"/>
                            <constraint firstItem="Cja-n8-6Tc" firstAttribute="top" secondItem="0d0-kW-oCo" secondAttribute="top" id="lmi-ju-OAS"/>
                            <constraint firstAttribute="trailing" secondItem="nEj-dy-qkK" secondAttribute="trailing" id="vhX-pk-kCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RN6-dR-UaQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="TXf-X2-hj8"/>
                    <connections>
                        <outlet property="historyTableView" destination="nEj-dy-qkK" id="cB3-OX-6lX"/>
                        <outlet property="navigationBar" destination="XHn-0O-bKS" id="F5N-Am-hQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1x-jh-vO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.1999999999998" y="-163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="19.200000762939453" height="19.200000762939453"/>
        <image name="man-haircut" width="512" height="250"/>
        <image name="minea" width="2048" height="2047"/>
    </resources>
</document>
