<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fme-Z1-Mdb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OurteamStoryBoard-->
        <scene sceneID="S36-mN-MKG">
            <objects>
                <viewControllerPlaceholder storyboardName="OurTeam" referencedIdentifier="OurteamStoryBoard" id="IB2-BK-zkF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5kd-Bx-iP8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXv-FS-CQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2227" y="1092"/>
        </scene>
        <!--HomeLocationID-->
        <scene sceneID="itc-2Y-l8b">
            <objects>
                <viewControllerPlaceholder storyboardName="Location" referencedIdentifier="HomeLocationID" id="Icr-IT-65T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9yB-Cx-0cf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atc-XE-n1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2245" y="1235"/>
        </scene>
        <!--bookingNav-->
        <scene sceneID="bHW-69-fLM">
            <objects>
                <viewControllerPlaceholder storyboardName="Booking" referencedIdentifier="bookingNav" id="Dde-Fj-wvr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yNF-h0-Ggf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL6-Ug-Kjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2267" y="1294"/>
        </scene>
        <!--messageID-->
        <scene sceneID="fMo-BD-AcC">
            <objects>
                <viewControllerPlaceholder storyboardName="Service" referencedIdentifier="messageID" id="xyv-uu-VKS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LMQ-6l-Tfj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubn-1W-IpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2278" y="1159"/>
        </scene>
        <!--MoreContentNavigation-->
        <scene sceneID="TmX-Ja-BG9">
            <objects>
                <viewControllerPlaceholder storyboardName="More" referencedIdentifier="MoreContentNavigation" id="NDP-5L-YmJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WmD-T9-XBe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qz-ZF-YKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2254" y="1366"/>
        </scene>
        <!--Main Tabar View Controller-->
        <scene sceneID="E6I-bb-OIg">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabarViewController" id="ZEF-Wk-raj" customClass="MainTabarViewController" customModule="BarberShop_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="hSd-7j-yFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="unemphasizedSelectedTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qNc-KU-CC9" kind="showDetail" identifier="NetworkUnavailable" id="OSl-hm-QNy"/>
                        <segue destination="IB2-BK-zkF" kind="relationship" relationship="viewControllers" id="M1Z-Ba-heP"/>
                        <segue destination="xyv-uu-VKS" kind="relationship" relationship="viewControllers" id="N4V-Ko-P7g"/>
                        <segue destination="Icr-IT-65T" kind="relationship" relationship="viewControllers" id="7BU-hF-NE0"/>
                        <segue destination="Dde-Fj-wvr" kind="relationship" relationship="viewControllers" id="5gu-Tr-VXb"/>
                        <segue destination="NDP-5L-YmJ" kind="relationship" relationship="viewControllers" id="xXn-Jr-bFv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay3-qj-MAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3302" y="1379"/>
        </scene>
        <!--Offline View Controller-->
        <scene sceneID="RfO-0C-1dd">
            <objects>
                <viewController storyboardIdentifier="OfflineViewController" id="qNc-KU-CC9" customClass="OfflineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TK-X5-GsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU9-i6-TyO">
                                <rect key="frame" x="87" y="289.66666666666669" width="240" height="157"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offline" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-Pb-sJX">
                                        <rect key="frame" x="45" y="0.0" width="150" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="33t-Hg-jUm"/>
                                            <constraint firstAttribute="width" constant="150" id="e3c-o3-tED"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are offline, connect to the internet" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44s-yz-e0S">
                                        <rect key="frame" x="0.0" y="123" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bg9-79-WR4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.51433295759999997" green="0.54734961000000004" blue="0.56930343380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="44s-yz-e0S" secondAttribute="bottom" id="0bW-N2-rDf"/>
                                    <constraint firstItem="44s-yz-e0S" firstAttribute="leading" secondItem="FU9-i6-TyO" secondAttribute="leading" id="0z2-vL-A6r"/>
                                    <constraint firstItem="LO7-Pb-sJX" firstAttribute="centerX" secondItem="FU9-i6-TyO" secondAttribute="centerX" id="64u-oY-XRF"/>
                                    <constraint firstAttribute="trailing" secondItem="LO7-Pb-sJX" secondAttribute="trailing" constant="45" id="Gr2-s3-8vr"/>
                                    <constraint firstItem="44s-yz-e0S" firstAttribute="centerX" secondItem="LO7-Pb-sJX" secondAttribute="centerX" id="Ptu-rM-1YN"/>
                                    <constraint firstItem="LO7-Pb-sJX" firstAttribute="top" secondItem="FU9-i6-TyO" secondAttribute="top" id="Qek-mF-rHI"/>
                                    <constraint firstAttribute="height" constant="157" id="VbC-d3-Mfo"/>
                                    <constraint firstAttribute="width" constant="240" id="aLx-Oz-Btw"/>
                                    <constraint firstItem="LO7-Pb-sJX" firstAttribute="leading" secondItem="FU9-i6-TyO" secondAttribute="leading" constant="45" id="tOq-fJ-91t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FU9-i6-TyO" firstAttribute="centerX" secondItem="3TK-X5-GsR" secondAttribute="centerX" id="vO5-Ku-jpn"/>
                            <constraint firstItem="FU9-i6-TyO" firstAttribute="centerY" secondItem="3TK-X5-GsR" secondAttribute="centerY" id="zcF-Xi-62e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiN-xn-YVB"/>
                    </view>
                    <connections>
                        <segue destination="ZEF-Wk-raj" kind="showDetail" identifier="MainController" id="Qcy-my-agl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZr-At-ydb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3382" y="544"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="UCO-Ag-6AB">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="fme-Z1-Mdb" customClass="LaunchViewController" customModule="BarberShop_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFn-Br-3xv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbershop" translatesAutoresizingMaskIntoConstraints="NO" id="HaB-XQ-LnA">
                                <rect key="frame" x="86.666666666666686" y="256.66666666666669" width="241" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="IBi-yU-QcE"/>
                                    <constraint firstAttribute="height" constant="223" id="khS-DP-iV2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41176470590000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HaB-XQ-LnA" firstAttribute="centerX" secondItem="PFn-Br-3xv" secondAttribute="centerX" id="nca-aW-jY6"/>
                            <constraint firstItem="HaB-XQ-LnA" firstAttribute="centerY" secondItem="PFn-Br-3xv" secondAttribute="centerY" id="rCY-6b-pq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uim-HB-bK5"/>
                    </view>
                    <connections>
                        <segue destination="qNc-KU-CC9" kind="showDetail" identifier="NetworkUnavailable" id="FXG-EN-NAd"/>
                        <segue destination="ZEF-Wk-raj" kind="show" identifier="MainController" id="wC0-ID-qnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRg-XK-qVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4596" y="1131"/>
        </scene>
    </scenes>
    <resources>
        <image name="barbershop" width="362.25" height="336"/>
        <image name="offline" width="150" height="145"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OSl-hm-QNy"/>
        <segue reference="wC0-ID-qnd"/>
    </inferredMetricsTieBreakers>
</document>
