<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hHa-fd-cxt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MORE-->
        <scene sceneID="YeQ-jp-izp">
            <objects>
                <tableViewController storyboardIdentifier="MoreTableViewController" id="NgC-aK-Egl" customClass="MoreTableViewController" customModule="BarberShop_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1qs-rJ-md1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pN2-5n-epc">
                            <rect key="frame" x="0.0" y="553" width="375" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="NTa-H4-x1S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="245" id="rHs-3c-smd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHs-3c-smd" id="ajN-X4-c9i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="244.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4A6-xa-hiW">
                                                    <rect key="frame" x="94" y="37.666666666666671" width="187" height="169.66666666666663"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minea" translatesAutoresizingMaskIntoConstraints="NO" id="XQc-aY-wNi" customClass="RoundedImageView" customModule="BarberShop_V2" customModuleProvider="target">
                                                            <rect key="frame" x="34.666666666666657" y="0.0" width="118" height="113"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="113" id="b0j-Zw-zLg"/>
                                                                <constraint firstAttribute="width" constant="118" id="q5z-e5-bQt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chem Minea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-O1-v3e">
                                                            <rect key="frame" x="45.666666666666657" y="120.99999999999999" width="96" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minea.chem@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujz-01-W3X">
                                                            <rect key="frame" x="0.0" y="149.33333333333334" width="187" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4A6-xa-hiW" firstAttribute="centerY" secondItem="ajN-X4-c9i" secondAttribute="centerY" id="DoW-IR-tCq"/>
                                                <constraint firstItem="4A6-xa-hiW" firstAttribute="centerX" secondItem="ajN-X4-c9i" secondAttribute="centerX" id="xjT-0Q-8dY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.042255729440000001" green="0.13142612579999999" blue="0.22277653219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OBq-tq-2eN">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBq-tq-2eN" id="liF-CL-bVj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-U2-6GF">
                                                    <rect key="frame" x="16" y="12" width="343" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-white" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-YR-0YG">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="fq1-ZS-OBq"/>
                                                                <constraint firstAttribute="width" constant="20" id="ykL-bf-PHh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-5M-mWw">
                                                            <rect key="frame" x="28" y="0.0" width="315" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.042255729440000001" green="0.13142612579999999" blue="0.22277653219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8qy-U2-6GF" firstAttribute="leading" secondItem="liF-CL-bVj" secondAttribute="leading" constant="16" id="2Yt-jx-xSq"/>
                                                <constraint firstItem="8qy-U2-6GF" firstAttribute="centerY" secondItem="liF-CL-bVj" secondAttribute="centerY" id="3md-0e-mcp"/>
                                                <constraint firstAttribute="trailing" secondItem="8qy-U2-6GF" secondAttribute="trailing" constant="16" id="KyX-un-sle"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7XX-oT-8mJ">
                                        <rect key="frame" x="0.0" y="289" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7XX-oT-8mJ" id="1ZB-U0-RNf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5SR-2M-E0m">
                                                    <rect key="frame" x="16" y="12" width="343" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="award-point" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-cL-5M6">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="NZr-wg-YO6"/>
                                                                <constraint firstAttribute="height" constant="20" id="oOU-5B-yV5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Award Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXO-2o-vEF">
                                                            <rect key="frame" x="28" y="0.0" width="315" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.042255729440000001" green="0.13142612579999999" blue="0.22277653219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5SR-2M-E0m" firstAttribute="centerY" secondItem="1ZB-U0-RNf" secondAttribute="centerY" id="6yN-Hx-yxI"/>
                                                <constraint firstItem="5SR-2M-E0m" firstAttribute="leading" secondItem="1ZB-U0-RNf" secondAttribute="leading" constant="16" id="Tj9-NS-Fzs"/>
                                                <constraint firstAttribute="trailing" secondItem="5SR-2M-E0m" secondAttribute="trailing" constant="16" id="uTV-6a-cZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vWa-WF-pyM">
                                        <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWa-WF-pyM" id="wOC-ux-kel">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="boC-tF-oGd">
                                                    <rect key="frame" x="16" y="12" width="343" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order-history" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-2O-HXa">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6Jt-qT-Qy0"/>
                                                                <constraint firstAttribute="width" constant="20" id="TCq-6m-hqA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Styles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-PO-veo">
                                                            <rect key="frame" x="28" y="0.0" width="315" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.042255729440000001" green="0.13142612579999999" blue="0.22277653219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="boC-tF-oGd" secondAttribute="trailing" constant="16" id="K87-J3-3nv"/>
                                                <constraint firstItem="boC-tF-oGd" firstAttribute="centerY" secondItem="wOC-ux-kel" secondAttribute="centerY" id="ol3-86-I0U"/>
                                                <constraint firstItem="boC-tF-oGd" firstAttribute="leading" secondItem="wOC-ux-kel" secondAttribute="leading" constant="16" id="un6-il-sRO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fxl-aI-TKz">
                                        <rect key="frame" x="0.0" y="377" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fxl-aI-TKz" id="p8u-1q-RaN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g44-pt-YU2">
                                                    <rect key="frame" x="16" y="12" width="343" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order-history" translatesAutoresizingMaskIntoConstraints="NO" id="q28-yd-ZBL">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5jT-Yy-ewF"/>
                                                                <constraint firstAttribute="width" constant="20" id="NZh-rD-77i"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zar-Pb-Rf0">
                                                            <rect key="frame" x="28" y="0.0" width="315" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.042255729440000001" green="0.13142612579999999" blue="0.22277653219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g44-pt-YU2" firstAttribute="centerY" secondItem="p8u-1q-RaN" secondAttribute="centerY" id="Fw2-f1-eSH"/>
                                                <constraint firstAttribute="trailing" secondItem="g44-pt-YU2" secondAttribute="trailing" constant="16" id="LOL-Vh-NrV"/>
                                                <constraint firstItem="g44-pt-YU2" firstAttribute="leading" secondItem="p8u-1q-RaN" secondAttribute="leading" constant="16" id="Vsz-b0-afj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qJw-da-TOj">
                                        <rect key="frame" x="0.0" y="421" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJw-da-TOj" id="DUp-cz-PKI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-85-xCW">
                                                    <rect key="frame" x="16" y="12" width="343" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-white" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-EM-dlU">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="aYl-6E-rS6"/>
                                                                <constraint firstAttribute="height" constant="20" id="hGG-r4-mrj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxw-0M-bmg">
                                                            <rect key="frame" x="28" y="0.0" width="315" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.042255729440000001" green="0.13142612579999999" blue="0.22277653219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3lW-85-xCW" firstAttribute="leading" secondItem="DUp-cz-PKI" secondAttribute="leading" constant="16" id="7oY-7X-ttu"/>
                                                <constraint firstItem="3lW-85-xCW" firstAttribute="centerY" secondItem="DUp-cz-PKI" secondAttribute="centerY" id="MAP-fv-EEg"/>
                                                <constraint firstAttribute="trailing" secondItem="3lW-85-xCW" secondAttribute="trailing" constant="16" id="azm-tl-KmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hnv-fG-Kg6">
                                        <rect key="frame" x="0.0" y="465" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnv-fG-Kg6" id="dM2-dK-Jtb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vCI-U7-bLp">
                                                    <rect key="frame" x="16" y="12" width="343" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="a00-fH-zyB">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="9Ts-7V-9nG"/>
                                                                <constraint firstAttribute="height" constant="20" id="NkM-Y5-Hus"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-eN-Ai8">
                                                            <rect key="frame" x="28" y="0.0" width="315" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.042255729440000001" green="0.13142612579999999" blue="0.22277653219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vCI-U7-bLp" firstAttribute="leading" secondItem="dM2-dK-Jtb" secondAttribute="leading" constant="16" id="2id-JP-7rb"/>
                                                <constraint firstAttribute="trailing" secondItem="vCI-U7-bLp" secondAttribute="trailing" constant="16" id="8am-TJ-zcy"/>
                                                <constraint firstItem="vCI-U7-bLp" firstAttribute="centerY" secondItem="dM2-dK-Jtb" secondAttribute="centerY" id="dbP-0t-gVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iXr-YH-ozF">
                                        <rect key="frame" x="0.0" y="509" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXr-YH-ozF" id="Cov-qE-zbP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-aO-uui">
                                                    <rect key="frame" x="16" y="12" width="343" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-i7-naz">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Ru7-K9-GPa"/>
                                                                <constraint firstAttribute="height" constant="20" id="cJu-qc-4qu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-kL-ExJ">
                                                            <rect key="frame" x="28" y="0.0" width="315" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.042255729440000001" green="0.13142612579999999" blue="0.22277653219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xUi-aO-uui" firstAttribute="leading" secondItem="Cov-qE-zbP" secondAttribute="leading" constant="16" id="FIw-Iu-hEW"/>
                                                <constraint firstAttribute="trailing" secondItem="xUi-aO-uui" secondAttribute="trailing" constant="16" id="IMf-Ii-eWE"/>
                                                <constraint firstItem="xUi-aO-uui" firstAttribute="centerY" secondItem="Cov-qE-zbP" secondAttribute="centerY" id="MNn-B1-iJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NgC-aK-Egl" id="7f8-e2-Amd"/>
                            <outlet property="delegate" destination="NgC-aK-Egl" id="erf-GU-tif"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MORE" id="ssj-tH-K6W"/>
                    <connections>
                        <outlet property="emailLabel" destination="Ujz-01-W3X" id="2ci-16-IOt"/>
                        <outlet property="imageProfile" destination="XQc-aY-wNi" id="Ir3-s1-rrS"/>
                        <outlet property="usernameLabel" destination="TUa-O1-v3e" id="raP-o7-Tzo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MS-ET-kaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="70.935960591133011"/>
        </scene>
        <!--MORE-->
        <scene sceneID="abE-s4-ltD">
            <objects>
                <navigationController storyboardIdentifier="moreStoryboardID" automaticallyAdjustsScrollViewInsets="NO" id="hHa-fd-cxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MORE" image="list" id="m5P-Ff-aJv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fnV-RT-606">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.042255729440000001" green="0.13142612579999999" blue="0.22277653219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NgC-aK-Egl" kind="relationship" relationship="rootViewController" id="5AW-dQ-psG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0J-qL-S7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="72" height="72"/>
        <image name="award-point" width="112.5" height="112.5"/>
        <image name="calendar-white" width="51.200000762939453" height="51.200000762939453"/>
        <image name="list" width="19.200000762939453" height="19.200000762939453"/>
        <image name="logout" width="51.200000762939453" height="51.200000762939453"/>
        <image name="minea" width="2048" height="2047"/>
        <image name="order-history" width="72" height="72"/>
        <image name="settings-white" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
