<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="krs-ov-soS">
            <objects>
                <viewController id="sRT-o9-beX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMy-Wq-cqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="drI-Zk-4L3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJv-a9-AXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-171"/>
        </scene>
        <!--Offline View Controller-->
        <scene sceneID="f5r-sM-K27">
            <objects>
                <viewController id="v5e-Az-OR2" customClass="OfflineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3U-tt-5y8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGm-ad-v4w">
                                <rect key="frame" x="67.5" y="255" width="240" height="157"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offline" translatesAutoresizingMaskIntoConstraints="NO" id="AMt-Zn-P4W">
                                        <rect key="frame" x="45" y="0.0" width="150" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9Vh-0t-zIy"/>
                                            <constraint firstAttribute="height" constant="145" id="gKa-kG-AVm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are offline, connect to the internet" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBz-fX-qco">
                                        <rect key="frame" x="0.0" y="123" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="TCc-D9-UV2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.51433295759999997" green="0.54734961000000004" blue="0.56930343380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AMt-Zn-P4W" firstAttribute="leading" secondItem="OGm-ad-v4w" secondAttribute="leading" constant="45" id="7xL-CI-vK3"/>
                                    <constraint firstAttribute="trailing" secondItem="AMt-Zn-P4W" secondAttribute="trailing" constant="45" id="9gn-0o-ZJ6"/>
                                    <constraint firstItem="AMt-Zn-P4W" firstAttribute="top" secondItem="OGm-ad-v4w" secondAttribute="top" id="J5F-9j-PMJ"/>
                                    <constraint firstItem="lBz-fX-qco" firstAttribute="leading" secondItem="OGm-ad-v4w" secondAttribute="leading" id="cz4-xn-h3z"/>
                                    <constraint firstAttribute="width" constant="240" id="dt9-FO-dYS"/>
                                    <constraint firstAttribute="height" constant="157" id="jbO-uc-0CD"/>
                                    <constraint firstItem="lBz-fX-qco" firstAttribute="centerX" secondItem="AMt-Zn-P4W" secondAttribute="centerX" id="ukb-qF-CtC"/>
                                    <constraint firstItem="AMt-Zn-P4W" firstAttribute="centerX" secondItem="OGm-ad-v4w" secondAttribute="centerX" id="xlj-qf-8dE"/>
                                    <constraint firstAttribute="bottom" secondItem="lBz-fX-qco" secondAttribute="bottom" id="y5e-ds-Ttk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OGm-ad-v4w" firstAttribute="centerX" secondItem="T3U-tt-5y8" secondAttribute="centerX" id="CYA-cU-nEL"/>
                            <constraint firstItem="OGm-ad-v4w" firstAttribute="centerY" secondItem="T3U-tt-5y8" secondAttribute="centerY" id="X0A-1W-8g6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="caD-hw-NPy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYx-Uf-1wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="offline" width="150" height="145"/>
    </resources>
</document>
