<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dem-g4-cyb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reward Point View Controller-->
        <scene sceneID="kQA-sR-9k0">
            <objects>
                <viewController storyboardIdentifier="RewardPointViewController" id="3aC-fA-Fa4" customClass="RewardPointViewController" customModule="BarberShop_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7h-X9-hnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3no-kE-YgT">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="0vA-RV-wHd">
                                    <size key="itemSize" width="71" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RewardPointCollectionCell" id="mpE-U0-3e4" customClass="RewardPointCollectionCell" customModule="BarberShop_V2" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="71" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reward-point" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-6F-YgA">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="83"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7fO-6F-YgA" secondAttribute="bottom" id="5zJ-v5-kCF"/>
                                            <constraint firstItem="7fO-6F-YgA" firstAttribute="leading" secondItem="mpE-U0-3e4" secondAttribute="leading" id="ZAE-uH-Xgw"/>
                                            <constraint firstAttribute="trailing" secondItem="7fO-6F-YgA" secondAttribute="trailing" id="feV-4Z-0A1"/>
                                            <constraint firstItem="7fO-6F-YgA" firstAttribute="top" secondItem="mpE-U0-3e4" secondAttribute="top" id="p0u-QG-wrL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="rewardPointImageView" destination="7fO-6F-YgA" id="RYP-HS-gtV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3no-kE-YgT" secondAttribute="trailing" id="L2U-yu-bsj"/>
                            <constraint firstItem="3no-kE-YgT" firstAttribute="leading" secondItem="x7h-X9-hnQ" secondAttribute="leading" id="OOP-J4-v0T"/>
                            <constraint firstAttribute="bottom" secondItem="3no-kE-YgT" secondAttribute="bottom" id="SkZ-RP-GYi"/>
                            <constraint firstItem="3no-kE-YgT" firstAttribute="top" secondItem="x7h-X9-hnQ" secondAttribute="top" constant="30" id="orP-eh-Vst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m66-Eg-zrb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vq1-dU-lz1"/>
                    <connections>
                        <outlet property="rewardCollectionView" destination="3no-kE-YgT" id="K9p-GQ-VTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBU-Cu-Awd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="195.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hj7-Tv-8Ua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dem-g4-cyb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vH5-Fa-kAM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0067290528680000001" green="0.33897179370000002" blue="0.60057240720000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3aC-fA-Fa4" kind="relationship" relationship="rootViewController" id="BgF-px-eJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIj-h9-82F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="195.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="reward-point" width="612" height="612"/>
    </resources>
</document>
