<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3cg-LA-o81">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Table View Controller-->
        <scene sceneID="mjn-Sq-AFR">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="reY-Lq-Smy" customClass="SettingTableViewController" customModule="BarberShop_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4WX-rt-740">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="HDh-6N-PLi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LDu-RY-LwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDu-RY-LwZ" id="BjJ-Dg-jxv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lql-ry-CgV">
                                                    <rect key="frame" x="16" y="11" width="94" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYN-wo-Prr">
                                                    <rect key="frame" x="301" y="6" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lql-ry-CgV" secondAttribute="bottom" constant="12.5" id="6Nq-HG-xgB"/>
                                                <constraint firstItem="Lql-ry-CgV" firstAttribute="leading" secondItem="BjJ-Dg-jxv" secondAttribute="leading" constant="16" id="O29-Tj-M1U"/>
                                                <constraint firstAttribute="trailing" secondItem="FYN-wo-Prr" secondAttribute="trailing" constant="25" id="Uks-FY-T7s"/>
                                                <constraint firstItem="FYN-wo-Prr" firstAttribute="top" secondItem="BjJ-Dg-jxv" secondAttribute="top" constant="6" id="d3I-gK-LPI"/>
                                                <constraint firstItem="Lql-ry-CgV" firstAttribute="top" secondItem="BjJ-Dg-jxv" secondAttribute="top" constant="11" id="e5B-yG-Slv"/>
                                                <constraint firstAttribute="bottom" secondItem="FYN-wo-Prr" secondAttribute="bottom" constant="6.5" id="sgs-dl-5f1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jz6-bg-DPq">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jz6-bg-DPq" id="aAW-eS-nVR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-EC-ZGE">
                                                    <rect key="frame" x="14" y="6" width="347" height="30.5"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7gT-EC-ZGE" secondAttribute="bottom" constant="8.5" id="049-hU-PMc"/>
                                                <constraint firstAttribute="trailing" secondItem="7gT-EC-ZGE" secondAttribute="trailing" constant="16" id="9AV-6n-f0J"/>
                                                <constraint firstItem="7gT-EC-ZGE" firstAttribute="top" secondItem="aAW-eS-nVR" secondAttribute="top" constant="6" id="O5R-O5-uqR"/>
                                                <constraint firstItem="7gT-EC-ZGE" firstAttribute="leading" secondItem="aAW-eS-nVR" secondAttribute="leading" constant="16" id="STV-R4-xwM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="53q-kS-zxQ">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53q-kS-zxQ" id="SmP-sa-nrb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 minutes before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="676-DU-5et">
                                                    <rect key="frame" x="121" y="12" width="133" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="676-DU-5et" firstAttribute="centerX" secondItem="SmP-sa-nrb" secondAttribute="centerX" id="Ivo-qw-LS7"/>
                                                <constraint firstItem="676-DU-5et" firstAttribute="centerY" secondItem="SmP-sa-nrb" secondAttribute="centerY" id="wVw-X9-vxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q9F-TZ-2YS">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9F-TZ-2YS" id="Mdo-tb-ujX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Cut Remainder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-NK-FUk">
                                                    <rect key="frame" x="16" y="12" width="146" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJq-fp-Iz1">
                                                    <rect key="frame" x="302" y="6" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJq-fp-Iz1" firstAttribute="top" secondItem="Mdo-tb-ujX" secondAttribute="top" constant="6" id="19o-AQ-Y2x"/>
                                                <constraint firstAttribute="bottom" secondItem="hW9-NK-FUk" secondAttribute="bottom" constant="11.5" id="5uG-jT-4pZ"/>
                                                <constraint firstAttribute="bottom" secondItem="CJq-fp-Iz1" secondAttribute="bottom" constant="6.5" id="9GN-pp-MaX"/>
                                                <constraint firstItem="hW9-NK-FUk" firstAttribute="leading" secondItem="Mdo-tb-ujX" secondAttribute="leading" constant="16" id="CtF-VQ-Dwz"/>
                                                <constraint firstItem="hW9-NK-FUk" firstAttribute="top" secondItem="Mdo-tb-ujX" secondAttribute="top" constant="12" id="YKc-Rb-cFe"/>
                                                <constraint firstAttribute="trailing" secondItem="CJq-fp-Iz1" secondAttribute="trailing" constant="24" id="Yle-8a-Xja"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Q5-8j-8JN">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Q5-8j-8JN" id="wzI-Fa-bji">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-It-RSC">
                                                    <rect key="frame" x="14" y="6" width="347" height="30.5"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wXL-It-RSC" secondAttribute="trailing" constant="16" id="F0e-hU-Nul"/>
                                                <constraint firstItem="wXL-It-RSC" firstAttribute="leading" secondItem="wzI-Fa-bji" secondAttribute="leading" constant="16" id="KM0-NI-4J8"/>
                                                <constraint firstItem="wXL-It-RSC" firstAttribute="top" secondItem="wzI-Fa-bji" secondAttribute="top" constant="6" id="KVp-sb-7dQ"/>
                                                <constraint firstAttribute="bottom" secondItem="wXL-It-RSC" secondAttribute="bottom" constant="8.5" id="WkH-3P-m7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="obz-VZ-ggs">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obz-VZ-ggs" id="Nyb-3H-3nJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 days laters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmt-ze-pL9">
                                                    <rect key="frame" x="136.5" y="12" width="102" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wmt-ze-pL9" firstAttribute="centerX" secondItem="Nyb-3H-3nJ" secondAttribute="centerX" id="Epy-bp-5QR"/>
                                                <constraint firstItem="Wmt-ze-pL9" firstAttribute="centerY" secondItem="Nyb-3H-3nJ" secondAttribute="centerY" id="wCA-93-2D8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TR1-l0-XKE">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TR1-l0-XKE" id="1Er-wM-mDe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-zb-BDh">
                                                    <rect key="frame" x="208" y="6" width="97" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="JZC-zB-xHd"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-xe-MOc">
                                                    <rect key="frame" x="16" y="11" width="76" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ja9-xe-MOc" firstAttribute="leading" secondItem="1Er-wM-mDe" secondAttribute="leading" constant="16" id="Dzp-Wc-pvH"/>
                                                <constraint firstItem="Fco-zb-BDh" firstAttribute="top" secondItem="1Er-wM-mDe" secondAttribute="top" constant="6" id="ILl-ou-FMx"/>
                                                <constraint firstItem="Ja9-xe-MOc" firstAttribute="top" secondItem="1Er-wM-mDe" secondAttribute="top" constant="11" id="R7r-05-6my"/>
                                                <constraint firstAttribute="bottom" secondItem="Fco-zb-BDh" secondAttribute="bottom" constant="7.5" id="VVh-8g-mh9"/>
                                                <constraint firstAttribute="trailing" secondItem="Fco-zb-BDh" secondAttribute="trailing" constant="70" id="WrU-pm-MZr"/>
                                                <constraint firstAttribute="bottom" secondItem="Ja9-xe-MOc" secondAttribute="bottom" constant="11.5" id="wcN-AT-aIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qYs-fq-ChF">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYs-fq-ChF" id="qbU-5o-gMf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-eg-Lr2">
                                                    <rect key="frame" x="308" y="6" width="51" height="31.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnS-EW-Era">
                                                    <rect key="frame" x="16" y="11" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MPh-eg-Lr2" secondAttribute="bottom" constant="6.5" id="C5g-4l-uog"/>
                                                <constraint firstAttribute="trailing" secondItem="MPh-eg-Lr2" secondAttribute="trailing" constant="18" id="KX5-mH-X5h"/>
                                                <constraint firstAttribute="bottom" secondItem="gnS-EW-Era" secondAttribute="bottom" constant="12.5" id="OZ7-Vh-gIf"/>
                                                <constraint firstItem="MPh-eg-Lr2" firstAttribute="top" secondItem="qbU-5o-gMf" secondAttribute="top" constant="6" id="Yai-Ch-5IT"/>
                                                <constraint firstItem="gnS-EW-Era" firstAttribute="leading" secondItem="qbU-5o-gMf" secondAttribute="leading" constant="16" id="aNG-Wj-np3"/>
                                                <constraint firstItem="gnS-EW-Era" firstAttribute="top" secondItem="qbU-5o-gMf" secondAttribute="top" constant="11" id="w7p-jX-VTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="reY-Lq-Smy" id="SBF-wA-eWm"/>
                            <outlet property="delegate" destination="reY-Lq-Smy" id="svM-Xw-pYz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="urI-Ib-N1z">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="o5U-XJ-Dub">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kik-vs-spz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49m-U1-85H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cg-LA-o81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t9e-LD-fme">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.042255729440000001" green="0.13142612579999999" blue="0.22277653219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="reY-Lq-Smy" kind="relationship" relationship="rootViewController" id="saS-hP-ktQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khN-bY-1jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="794"/>
        </scene>
    </scenes>
</document>
