<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="dPi-ZB-SIg">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="isC-eA-M8Q" customClass="SettingViewController" customModule="BarberShop_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rX6-Qy-aps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJN-uI-rn4">
                                <rect key="frame" x="0.0" y="29" width="375" height="638"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sJN-uI-rn4" firstAttribute="leading" secondItem="rX6-Qy-aps" secondAttribute="leading" id="HOK-Fs-GaJ"/>
                            <constraint firstAttribute="bottom" secondItem="sJN-uI-rn4" secondAttribute="bottom" id="HQb-I1-pnK"/>
                            <constraint firstAttribute="trailing" secondItem="sJN-uI-rn4" secondAttribute="trailing" id="Skm-f0-12V"/>
                            <constraint firstItem="sJN-uI-rn4" firstAttribute="top" secondItem="rX6-Qy-aps" secondAttribute="top" constant="29" id="WEq-dH-hlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JhC-Jw-gbB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="wck-ey-YNN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZC-nV-4Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5px-Ka-hKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFs-7l-JkJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kn1-r9-HQh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="isC-eA-M8Q" kind="relationship" relationship="rootViewController" id="wC6-3g-f2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVa-2g-gGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="211.84407796101951"/>
        </scene>
    </scenes>
</document>
