<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="mjn-Sq-AFR">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="reY-Lq-Smy" customClass="SettingTableViewController" customModule="BarberShop_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4WX-rt-740">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="HDh-6N-PLi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="LDu-RY-LwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDu-RY-LwZ" id="BjJ-Dg-jxv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lql-ry-CgV">
                                                    <rect key="frame" x="16" y="11" width="94" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYN-wo-Prr">
                                                    <rect key="frame" x="301" y="19.999999999999996" width="51" height="61.666666666666657"/>
                                                    <connections>
                                                        <action selector="apointmentSwitch:" destination="reY-Lq-Smy" eventType="valueChanged" id="rbl-Tp-hot"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lql-ry-CgV" secondAttribute="bottom" constant="10" id="6Nq-HG-xgB"/>
                                                <constraint firstItem="Lql-ry-CgV" firstAttribute="leading" secondItem="BjJ-Dg-jxv" secondAttribute="leading" constant="16" id="O29-Tj-M1U"/>
                                                <constraint firstAttribute="trailing" secondItem="FYN-wo-Prr" secondAttribute="trailing" constant="25" id="Uks-FY-T7s"/>
                                                <constraint firstItem="FYN-wo-Prr" firstAttribute="top" secondItem="BjJ-Dg-jxv" secondAttribute="top" constant="20" id="d3I-gK-LPI"/>
                                                <constraint firstItem="Lql-ry-CgV" firstAttribute="top" secondItem="BjJ-Dg-jxv" secondAttribute="top" constant="11" id="e5B-yG-Slv"/>
                                                <constraint firstAttribute="bottom" secondItem="FYN-wo-Prr" secondAttribute="bottom" constant="6.5" id="sgs-dl-5f1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="jz6-bg-DPq">
                                        <rect key="frame" x="0.0" y="88" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jz6-bg-DPq" id="aAW-eS-nVR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nY4-Jw-pQw">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="35"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="My8-EW-yGx">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="nUk-We-yWg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-EC-ZGE">
                                                            <rect key="frame" x="53" y="0.0" width="314" height="36"/>
                                                            <connections>
                                                                <action selector="changebeforeSlider:" destination="reY-Lq-Smy" eventType="valueChanged" id="q9w-nu-qAp"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nY4-Jw-pQw" firstAttribute="leading" secondItem="aAW-eS-nVR" secondAttribute="leading" constant="5" id="diD-XV-UjI"/>
                                                <constraint firstAttribute="trailing" secondItem="nY4-Jw-pQw" secondAttribute="trailing" constant="5" id="goG-sr-35c"/>
                                                <constraint firstAttribute="bottom" secondItem="nY4-Jw-pQw" secondAttribute="bottom" id="ui2-41-N7W"/>
                                                <constraint firstItem="nY4-Jw-pQw" firstAttribute="top" secondItem="aAW-eS-nVR" secondAttribute="top" id="zjC-iK-fEl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="53q-kS-zxQ">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53q-kS-zxQ" id="SmP-sa-nrb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vQ3-0F-z9b">
                                                    <rect key="frame" x="119" y="12.333333333333336" width="137" height="19.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="676-DU-5et">
                                                            <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  minutes before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQg-NF-uO5">
                                                            <rect key="frame" x="19.66666666666665" y="0.0" width="117.33333333333331" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vQ3-0F-z9b" firstAttribute="centerX" secondItem="SmP-sa-nrb" secondAttribute="centerX" id="8ac-3g-JxZ"/>
                                                <constraint firstItem="vQ3-0F-z9b" firstAttribute="centerY" secondItem="SmP-sa-nrb" secondAttribute="centerY" id="nET-zV-M27"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="Q9F-TZ-2YS">
                                        <rect key="frame" x="0.0" y="167" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9F-TZ-2YS" id="Mdo-tb-ujX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Cut Remainder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-NK-FUk">
                                                    <rect key="frame" x="16" y="12" width="146" height="87.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJq-fp-Iz1">
                                                    <rect key="frame" x="302" y="26.000000000000007" width="51" height="98.666666666666686"/>
                                                    <connections>
                                                        <action selector="RemainderSwitch:" destination="reY-Lq-Smy" eventType="valueChanged" id="Obt-LX-5qT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJq-fp-Iz1" firstAttribute="top" secondItem="Mdo-tb-ujX" secondAttribute="top" constant="26" id="19o-AQ-Y2x"/>
                                                <constraint firstAttribute="bottom" secondItem="hW9-NK-FUk" secondAttribute="bottom" constant="11.5" id="5uG-jT-4pZ"/>
                                                <constraint firstAttribute="bottom" secondItem="CJq-fp-Iz1" secondAttribute="bottom" constant="-13.666666666666671" id="9GN-pp-MaX"/>
                                                <constraint firstItem="hW9-NK-FUk" firstAttribute="leading" secondItem="Mdo-tb-ujX" secondAttribute="leading" constant="16" id="CtF-VQ-Dwz"/>
                                                <constraint firstItem="hW9-NK-FUk" firstAttribute="top" secondItem="Mdo-tb-ujX" secondAttribute="top" constant="12" id="YKc-Rb-cFe"/>
                                                <constraint firstAttribute="trailing" secondItem="CJq-fp-Iz1" secondAttribute="trailing" constant="24" id="Yle-8a-Xja"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="33" id="8Q5-8j-8JN">
                                        <rect key="frame" x="0.0" y="278" width="375" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Q5-8j-8JN" id="wzI-Fa-bji">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-bf-NSA">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="33"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-gray-30" translatesAutoresizingMaskIntoConstraints="NO" id="k3E-cQ-OS4">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="PQA-CS-rmR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-It-RSC">
                                                            <rect key="frame" x="53" y="0.0" width="314" height="34"/>
                                                            <connections>
                                                                <action selector="changeLaterSlider:" destination="reY-Lq-Smy" eventType="valueChanged" id="su6-eO-vN3"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9gB-bf-NSA" secondAttribute="bottom" id="UzU-fX-2Ai"/>
                                                <constraint firstAttribute="trailing" secondItem="9gB-bf-NSA" secondAttribute="trailing" constant="5" id="VhK-ZD-mSC"/>
                                                <constraint firstItem="9gB-bf-NSA" firstAttribute="leading" secondItem="wzI-Fa-bji" secondAttribute="leading" constant="5" id="Z9f-gw-07f"/>
                                                <constraint firstItem="9gB-bf-NSA" firstAttribute="top" secondItem="wzI-Fa-bji" secondAttribute="top" id="Zkc-Z8-TPU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="obz-VZ-ggs">
                                        <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obz-VZ-ggs" id="Nyb-3H-3nJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8e-l3-DDa">
                                                    <rect key="frame" x="136.33333333333331" y="12.333333333333336" width="102.33333333333334" height="19.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmt-ze-pL9">
                                                            <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" days laters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sP-fM-ygn">
                                                            <rect key="frame" x="19.666666666666657" y="0.0" width="82.666666666666671" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y8e-l3-DDa" firstAttribute="centerY" secondItem="Nyb-3H-3nJ" secondAttribute="centerY" id="ISK-jp-1fw"/>
                                                <constraint firstItem="y8e-l3-DDa" firstAttribute="centerX" secondItem="Nyb-3H-3nJ" secondAttribute="centerX" id="UN0-RA-Svz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="EyD-fE-Ct6">
                                        <rect key="frame" x="0.0" y="355" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EyD-fE-Ct6" id="1EK-j9-2i4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-Z2-2ab">
                                                    <rect key="frame" x="308" y="7" width="51" height="42"/>
                                                    <connections>
                                                        <action selector="languageSwitch:" destination="reY-Lq-Smy" eventType="valueChanged" id="ZHd-U6-NKv"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1S-Dh-mtQ">
                                                    <rect key="frame" x="16" y="18" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="s1S-Dh-mtQ" secondAttribute="bottom" constant="16" id="0GV-fi-cEP"/>
                                                <constraint firstAttribute="bottom" secondItem="XGy-Z2-2ab" secondAttribute="bottom" constant="6" id="Ntu-10-AGg"/>
                                                <constraint firstItem="s1S-Dh-mtQ" firstAttribute="top" secondItem="1EK-j9-2i4" secondAttribute="top" constant="18" id="OYe-EV-Z2l"/>
                                                <constraint firstItem="s1S-Dh-mtQ" firstAttribute="leading" secondItem="1EK-j9-2i4" secondAttribute="leading" constant="16" id="msy-C1-MXw"/>
                                                <constraint firstItem="XGy-Z2-2ab" firstAttribute="top" secondItem="1EK-j9-2i4" secondAttribute="top" constant="7" id="oPl-8W-puj"/>
                                                <constraint firstAttribute="trailing" secondItem="XGy-Z2-2ab" secondAttribute="trailing" constant="18" id="u2Y-Hn-EG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="qYs-fq-ChF">
                                        <rect key="frame" x="0.0" y="410" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYs-fq-ChF" id="qbU-5o-gMf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PbK-cI-BLh" userLabel="languages">
                                                    <rect key="frame" x="56.666666666666657" y="38" width="262" height="22"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="NX9-Xh-fZC">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pZ-Qb-Hup">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <state key="normal" image="undot-button"/>
                                                                    <state key="selected" image="dot-button"/>
                                                                    <connections>
                                                                        <action selector="changeLanguageTapped:" destination="reY-Lq-Smy" eventType="touchUpInside" id="IFi-FH-RZX"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="en-flag" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-I6-7rD">
                                                                    <rect key="frame" x="37" y="0.0" width="74" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="74" id="oJV-Ex-AFf"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-ee-6OH">
                                                            <rect key="frame" x="151" y="0.0" width="111" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5U-Dg-qH6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="afP-hg-Pi7"/>
                                                                    </constraints>
                                                                    <state key="normal" image="undot-button"/>
                                                                    <state key="selected" image="dot-button"/>
                                                                    <connections>
                                                                        <action selector="changeLanguageTapped:" destination="reY-Lq-Smy" eventType="touchUpInside" id="CQq-Bx-GrL"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="km-flag" translatesAutoresizingMaskIntoConstraints="NO" id="wZ8-5a-sHR">
                                                                    <rect key="frame" x="37" y="0.0" width="74" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="74" id="7xp-7k-KB8"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PbK-cI-BLh" firstAttribute="centerX" secondItem="qbU-5o-gMf" secondAttribute="centerX" id="LL6-f6-9H6"/>
                                                <constraint firstItem="PbK-cI-BLh" firstAttribute="centerY" secondItem="qbU-5o-gMf" secondAttribute="centerY" id="TqX-bj-QH8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3tH-AT-gJY">
                                        <rect key="frame" x="0.0" y="508" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3tH-AT-gJY" id="Ywb-94-jPa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="reY-Lq-Smy" id="SBF-wA-eWm"/>
                            <outlet property="delegate" destination="reY-Lq-Smy" id="svM-Xw-pYz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="urI-Ib-N1z">
                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="dzf-q0-5Dk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backTapped:" destination="reY-Lq-Smy" id="RPq-16-rDJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apointmentSwitch" destination="FYN-wo-Prr" id="tx4-16-dVZ"/>
                        <outlet property="apointmentTitleLabel" destination="Lql-ry-CgV" id="rT7-lN-zvp"/>
                        <outlet property="beforeLabel" destination="676-DU-5et" id="nL2-0T-FXE"/>
                        <outlet property="beforeSlider" destination="7gT-EC-ZGE" id="geS-f8-tpF"/>
                        <outlet property="dayLatersLabel" destination="9sP-fM-ygn" id="Flu-Y1-vzn"/>
                        <outlet property="englishBtn" destination="9pZ-Qb-Hup" id="W4s-xG-Vig"/>
                        <outlet property="khmerBtn" destination="w5U-Dg-qH6" id="dRn-8W-nLm"/>
                        <outlet property="languageSwitch" destination="XGy-Z2-2ab" id="BrQ-gh-AZS"/>
                        <outlet property="languagesLabel" destination="s1S-Dh-mtQ" id="oLg-IL-6ad"/>
                        <outlet property="laterLabel" destination="Wmt-ze-pL9" id="MMb-ub-Nd0"/>
                        <outlet property="laterSlider" destination="wXL-It-RSC" id="l00-br-B2r"/>
                        <outlet property="minuteBeforeLabel" destination="iQg-NF-uO5" id="XnK-n7-Z5L"/>
                        <outlet property="navTitle" destination="urI-Ib-N1z" id="Xz3-JP-bVd"/>
                        <outlet property="remainderSwitch" destination="CJq-fp-Iz1" id="Nyk-og-5X1"/>
                        <outlet property="remainderTitleLabel" destination="hW9-NK-FUk" id="EQ5-BJ-EHg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kik-vs-spz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="773.64532019704438"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-gray-30" width="180" height="180"/>
        <image name="dot-button" width="18" height="18"/>
        <image name="en-flag" width="128" height="128"/>
        <image name="km-flag" width="128" height="128"/>
        <image name="left-arrow" width="19.200000762939453" height="19.200000762939453"/>
        <image name="time-filled-50" width="180" height="180"/>
        <image name="undot-button" width="18.399999618530273" height="18.399999618530273"/>
    </resources>
</document>
