<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="90G-Fh-hhy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="gev-5B-2VY">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="ee5-lA-Hil" customClass="SignUpViewController" customModule="BarberShop_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="to0-sl-Ywj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-haircut" translatesAutoresizingMaskIntoConstraints="NO" id="P8l-hx-WR5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wQo-Ye-y0d" userLabel="logo">
                                <rect key="frame" x="172" y="31.999999999999993" width="70" height="94.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-5S-2aS">
                                        <rect key="frame" x="2" y="0.0" width="66.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="-24" translatesAutoresizingMaskIntoConstraints="NO" id="xWO-Vp-5Aw">
                                        <rect key="frame" x="0.0" y="28.333333333333336" width="70" height="66"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-user" translatesAutoresizingMaskIntoConstraints="NO" id="QA5-wn-NTR" customClass="RoundedImageView" customModule="BarberShop_V2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.33725490200000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="8D2-Py-xte"/>
                                                    <constraint firstAttribute="width" secondItem="QA5-wn-NTR" secondAttribute="height" multiplier="1:1" id="TA3-YL-eS6"/>
                                                    <constraint firstAttribute="width" constant="70" id="TXq-Js-pm0"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQd-oS-2K6" customClass="RoundButton" customModule="BarberShop_V2" customModuleProvider="target">
                                                <rect key="frame" x="50" y="45.999999999999993" width="20" height="20.000000000000007"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="LHj-r0-N0F"/>
                                                    <constraint firstAttribute="width" constant="20" id="jRg-Xl-n2k"/>
                                                </constraints>
                                                <state key="normal" image="camera-blue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AjS-f7-x2O" userLabel="textfield">
                                <rect key="frame" x="30" y="166.33333333333331" width="354" height="552.33333333333348"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTs-rW-mcG" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="38.666666666666664"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="User Name"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="ee5-lA-Hil" id="1Tq-cz-9mf"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username validation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OH3-9g-l3G">
                                        <rect key="frame" x="0.0" y="46.666666666666657" width="354" height="38.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yZ-2O-T9t" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="93.333333333333343" width="354" height="38.666666666666657"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="phone number"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="ee5-lA-Hil" id="bVn-ra-0YL"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone validation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oC9-tH-B2c">
                                        <rect key="frame" x="0.0" y="139.99999999999997" width="354" height="38.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.81776827569999999" green="0.21930751200000001" blue="0.3065679073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zf-yi-6P5" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="186.66666666666666" width="354" height="38.666666666666657"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="ee5-lA-Hil" id="5az-u7-fD0"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email validation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="72n-Su-Td1">
                                        <rect key="frame" x="0.0" y="233.33333333333334" width="354" height="38.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.81776827569999999" green="0.21930751200000001" blue="0.3065679073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIm-YZ-i0L" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="280" width="354" height="38.666666666666686"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabledForSubviews" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="ee5-lA-Hil" id="Lcv-my-zWC"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password validation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D3s-sJ-D1d">
                                        <rect key="frame" x="0.0" y="326.66666666666663" width="354" height="38.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.81776827569999999" green="0.21930751200000001" blue="0.3065679073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4k-KY-tK9" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="373.33333333333326" width="354" height="38.666666666666686"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Re-Password"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabledForSubviews" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="ee5-lA-Hil" id="EOO-09-TCv"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="re-password validation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-2o-qYg">
                                        <rect key="frame" x="0.0" y="420" width="354" height="38.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.81776827569999999" green="0.21930751200000001" blue="0.3065679073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-oh-gd3" customClass="RoundButton" customModule="BarberShop_V2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466.66666666666663" width="354" height="38.666666666666686"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.0078431372550000003" green="0.33725490200000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpTapped:" destination="ee5-lA-Hil" eventType="touchUpInside" id="YJk-qH-H1C"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lzg-TK-784">
                                        <rect key="frame" x="0.0" y="513.33333333333326" width="354" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qre-ep-Fzf">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEu-ag-689" customClass="RoundButton" customModule="BarberShop_V2" customModuleProvider="target">
                                                <rect key="frame" x="177" y="0.0" width="177" height="39"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInTapped:" destination="ee5-lA-Hil" eventType="touchUpInside" id="oZY-jO-07L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.33725490200000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P8l-hx-WR5" secondAttribute="trailing" id="BEN-yr-OUf"/>
                            <constraint firstItem="P8l-hx-WR5" firstAttribute="top" secondItem="to0-sl-Ywj" secondAttribute="top" id="XAr-TY-Is0"/>
                            <constraint firstItem="wQo-Ye-y0d" firstAttribute="top" secondItem="to0-sl-Ywj" secondAttribute="top" constant="32" id="anR-13-0VT"/>
                            <constraint firstAttribute="trailing" secondItem="AjS-f7-x2O" secondAttribute="trailing" constant="30" id="cBh-VD-PIP"/>
                            <constraint firstItem="AjS-f7-x2O" firstAttribute="leading" secondItem="to0-sl-Ywj" secondAttribute="leading" constant="30" id="gLL-Sh-rym"/>
                            <constraint firstItem="wQo-Ye-y0d" firstAttribute="centerX" secondItem="to0-sl-Ywj" secondAttribute="centerX" id="l48-6R-fuM"/>
                            <constraint firstItem="AjS-f7-x2O" firstAttribute="top" secondItem="wQo-Ye-y0d" secondAttribute="bottom" constant="40" id="mrf-OX-OzE"/>
                            <constraint firstItem="P8l-hx-WR5" firstAttribute="height" secondItem="to0-sl-Ywj" secondAttribute="height" multiplier="0.5" id="q8w-Ot-c1u"/>
                            <constraint firstItem="Ktx-yt-GnM" firstAttribute="bottom" secondItem="AjS-f7-x2O" secondAttribute="bottom" constant="17.5" id="tIW-Ee-QuK"/>
                            <constraint firstItem="P8l-hx-WR5" firstAttribute="leading" secondItem="to0-sl-Ywj" secondAttribute="leading" id="y4e-A6-KRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ktx-yt-GnM"/>
                    </view>
                    <navigationItem key="navigationItem" id="09y-1k-1L2"/>
                    <connections>
                        <outlet property="emailTextField" destination="8zf-yi-6P5" id="Y0D-MH-W1t"/>
                        <outlet property="emailValidation" destination="72n-Su-Td1" id="zcr-N6-LqM"/>
                        <outlet property="imageView" destination="QA5-wn-NTR" id="WSf-rt-i1t"/>
                        <outlet property="passwordTextField" destination="WIm-YZ-i0L" id="GrR-mm-dQj"/>
                        <outlet property="passwordValidation" destination="D3s-sJ-D1d" id="gct-S2-2gI"/>
                        <outlet property="phoneNumberTextField" destination="3yZ-2O-T9t" id="t4X-20-27s"/>
                        <outlet property="phoneValidation" destination="oC9-tH-B2c" id="Kvo-pc-XCc"/>
                        <outlet property="rePasswordTextField" destination="n4k-KY-tK9" id="AOl-oR-FFR"/>
                        <outlet property="rePasswordValidation" destination="c5Z-2o-qYg" id="doG-uz-qRG"/>
                        <outlet property="signupTapped" destination="bYB-oh-gd3" id="Gbb-Sm-IDl"/>
                        <outlet property="tapToChangeProfile" destination="QQd-oS-2K6" id="TEh-bb-9JN"/>
                        <outlet property="usernameTextField" destination="pTs-rW-mcG" id="1O1-nX-ykM"/>
                        <outlet property="usernameValidation" destination="OH3-9g-l3G" id="Y0Z-8R-g87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyy-Sn-Qbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="240.48913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mc3-lB-rng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="90G-Fh-hhy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ekl-3l-lXb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ee5-lA-Hil" kind="relationship" relationship="rootViewController" id="NpT-2b-Whw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhl-MJ-Qee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="240.48913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-user" width="52" height="52"/>
        <image name="camera-blue" width="67.5" height="67.5"/>
        <image name="man-haircut" width="512" height="250"/>
    </resources>
</document>
